ANA
~~~
[classes]
ANA, ANAitem

[ANA]
<size_t>file_count
<vec<ANAitem>>items
<bool>valid

[ANAitem]
<u32>ptr_start
<u32>ptr_size
<size_t>index
<string>filename
<vec<u8>>data

XBB
~~~
[classes]
XBB, XBBitem

[XBB]
<size_t>file_count
<vec<ANAitem>>items
<u8>flag_4
<bool>valid

[XBBitem]
<u32>ptr_start
<u32>ptr_size
<u32>ptr_filename
<u32>crc
<size_t>index
<string>filename
<vec<u8>>data

typeCheck
~~~~~~~~~
[enums]
VFSType

[methods]
checkVFS

[VFSType]
{XBB, ANA, Err}

[checkVFS]<VFSType>
<string>filename

extractANA
~~~~~~~~~~
[classes]
ANAExtractor

[ANAExtractor]
<string>filename
<method<ANA>>extract

extractXBB
~~~~~~~~~~
[classes]
XBBExtractor

[XBBExtractor]
<string>filename
<method<XBB>>extract

hashtools
~~~~~~~~~
[methods]
asm_crc

[asm_crc]<u32>
<u32>polynomial
<u32>initial
<const char*>data
